{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "scadium-api",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Zone route rather than a custom domain — see apps/web/wrangler.jsonc for why.
  "routes": [{ "pattern": "api.scadium.com/*", "zone_name": "scadium.com" }],

  // The API + BullMQ worker, as one long-lived container built from the image the
  // project already had. max_instances is 1 on purpose: leader election has no
  // request-forwarding, so a second replica would reject gameplay writes (H12).
  // image_build_context is the repo root because apps/api/Dockerfile does `COPY . .`
  // to install the whole pnpm workspace.
  "containers": [
    {
      "class_name": "ScadiumApi",
      "image": "./apps/api/Dockerfile",
      "image_build_context": ".",
      "instance_type": "basic",
      "max_instances": 1
    }
  ],

  "durable_objects": {
    "bindings": [{ "name": "SCADIUM_API", "class_name": "ScadiumApi" }]
  },

  // Containers require a SQLite-backed Durable Object class.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ScadiumApi"] }],

  // Hourly sweep of the 9 economy jobs. This is the scheduling guarantee once the
  // container is allowed to sleep; see the migration spec §5.2.
  "triggers": { "crons": ["0 * * * *"] },

  // Non-secret configuration. Secrets go in with `wrangler secret put` and are
  // never committed: DATABASE_URL, JWT_SECRET, INTERNAL_JOB_SECRET, METRICS_TOKEN,
  // GEO_IP_SALT, GEO_PROXY_SECRET.
  "vars": {
    "PROCESS_MODE": "both",
    "SLEEP_AFTER": "10m",
    "CORS_ORIGIN": "https://scadium.com",
    "API_ORIGIN": "https://api.scadium.com",
    "SOLANA_NETWORK": "devnet"
  }
}
